user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {

    worker_connections  1024;

}

http {

    # Upstream for Odoo
    upstream odoo_live_web {

        server odoo-live:8069 weight=1 fail_timeout=600;

    }

    # Upstream for Chat
    upstream odoo_live_chat {

        server odoo-live:8072 weight=1 fail_timeout=600;

    }

    

    # Upstream for Odoo
    upstream odoo_stage_web {

        server odoo-stage:9069 weight=1 fail_timeout=600;

    }

    # Upstream for Chat
    upstream odoo_stage_chat {

        server odoo-stage:9072 weight=1 fail_timeout=600;

    }

    # Caching (only for /web/static)
    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 1m;

    # Include Config File
    include /etc/nginx/conf.d/default.conf;

    # Nginx Default Settings
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user - $upstream_cache_status [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main buffer=8k flush=5m;

    sendfile on;

    keepalive_timeout 65;

}
