[options]

# Service Settings
addons_path = /home/odoo/addons/extra, /home/odoo/addons/cakru, /home/odoo/addons/oca
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = h6<%.#<E2@?6(T,&jY!p,$(<XQ&DM5u}3ยง
list_db = True
without_demo = all

# Database
db_host = db
db_user = odoo_stage
db_password = cT!Cft&6YW,))wLZ~GeyzWQad-qz_3+<+m
db_name = False
db_template = template0

# Tuning Options
workers = 4
limit_request = 8196
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_soft = 1536
limit_memory_hard = 2048
;osv_memory_age_limit = False
;osv_memory_count_limit = False

# Network / Ports
xmlrpc_port = 9069
netrpc_port = 9070
xmlrpcs_port = 9071
longpolling_port = False
gevent_port = 9072
