# renew_before_expiry = 30 days
version = 1.30.0
archive_dir = /etc/letsencrypt/archive/cakru
cert = /etc/letsencrypt/live/cakru/cert.pem
privkey = /etc/letsencrypt/live/cakru/privkey.pem
chain = /etc/letsencrypt/live/cakru/chain.pem
fullchain = /etc/letsencrypt/live/cakru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 32be4af7750f3bf59942bf84a90a2349
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
kbnb.de = /var/www/certbot
kbnb.hosting.hav.media = /var/www/certbot
