[options]

# Service Settings
addons_path = /home/odoo/addons/extra, /home/odoo/addons/cakru, /home/odoo/addons/oca, /home/odoo/addons/kas_extension
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = Ur39H&@32Tw&HNGR2UoNgTmaf 
list_db = True
without_demo = all

# Database
db_host = db
db_user = odoo_live
db_password = F7&8n52f^EF87&*3T$bxeMLoW
db_name = kas_odoo_live
db_template = template0

# Tuning Options
limit_request = 8196
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_soft = 629145600
limit_memory_hard = 1677721600
max_cron_threads = 1
workers = 4
;http_enable= False
# Network / Ports
xmlrpc_port = 8069
netrpc_port = 8070
xmlrpcs_port = 8071
;longpolling_port = False
gevent_port = 8072

