cd config[options]

# Service Settings
addons_path = /home/odoo/addons/extra, /home/odoo/addons/cakru, /home/odoo/addons/oca
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = 
list_db = True
without_demo = all

# Database
db_host = db
db_user = odoo_live
db_password = 
db_name = False
db_template = template0

# Tuning Options
workers = 2
limit_request = 8196
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
;osv_memory_age_limit = False
;osv_memory_count_limit = False

# Network / Ports
xmlrpc_port = 8069
netrpc_port = 8070
xmlrpcs_port = 8071
longpolling_port = False
gevent_port = 8072
